07-ChangePanelItemsControl/src/winui/ChangePanelItemsControl.Desktop/ChangePanelItemsControl.Desktop/MainWindow.xaml

<Window x:Class="ChangePanelItemsControl.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:ChangePanelItemsControl.Desktop"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <local:XmlElementConverter x:Key="XmlElementConverter" />
            <DataTemplate x:Key="greekGodTemplate">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Converter={StaticResource XmlElementConverter}, ConverterParameter='Name'}" />
                    <TextBlock Text=" " />
                </StackPanel>
            </DataTemplate>

            <ControlTemplate x:Key="listBoxTemplate">
                <Border BorderBrush="Orange"
                        BorderThickness="2"
                        Margin="10,0,10,10">
                    <ItemsPresenter />
                    <!--<StackPanel Orientation="Horizontal" />-->
                </Border>
            </ControlTemplate>
        </Grid.Resources>

        <Border Margin="30"
                BorderBrush="Blue"
                BorderThickness="2">
            <StackPanel>
                <ListBox ItemTemplate="{StaticResource greekGodTemplate}"
                         x:Name="listBox1"
                         Margin="10">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>


                <ListBox Template="{StaticResource listBoxTemplate}"
                         x:Name="listBox2"
                         ItemTemplate="{StaticResource greekGodTemplate}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </StackPanel>
        </Border>
    </Grid>
</Window>
