10-MasterDetail/src/winui/MasterDetail.Desktop/MasterDetail.Desktop/MainWindow.xaml

<Window x:Class="MasterDetail.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:MasterDetail.Desktop"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d">
    <Grid>
        <Grid.Resources>

            <CollectionViewSource x:Key="cvs" />

            <local:StringToImageSourceConverter x:Key="stringToImageSource" />

            <DataTemplate x:Key="detailTemplate">
                <Border BorderBrush="Black"
                        BorderThickness="1"
                        Padding="5">
                    <Grid Width="200"
                          Height="200">
                        <Image Source="{Binding [Image].Value, Converter={StaticResource stringToImageSource}}" />
                        <StackPanel Background="#A0FFFFFF"
                                    VerticalAlignment="Bottom">
                            <StackPanel Orientation="Horizontal"
                                        Margin="5,5,5,0">
                                <TextBlock Text="Orbit: "
                                           FontWeight="Bold" />
                                <TextBlock Text="{Binding [Orbit]}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Margin="5,0,5,0">
                                <TextBlock Text="Diameter: "
                                           FontWeight="Bold" />
                                <TextBlock Text="{Binding [Diameter]}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Margin="5,0,5,5">
                                <TextBlock Text="Mass: "
                                           FontWeight="Bold" />
                                <TextBlock Text="{Binding [Mass]}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
            </DataTemplate>
        </Grid.Resources>

        <Border Margin="30"
                BorderBrush="Blue"
                BorderThickness="2"
                Padding="10">
            <StackPanel Orientation="Horizontal">
                <!-- master -->
                <ListBox ItemsSource="{Binding Source={StaticResource cvs}}"
                         DisplayMemberPath="[@Name]"
                         Padding="5"
                         Margin="0,0,5,0" />
                <!-- detail -->
                <ContentControl ContentTemplate="{StaticResource detailTemplate}"
                                Content="{Binding Source={StaticResource cvs}}" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
