07-ChangePanelItemsControl/src/winui/ChangePanelItemsControl.Shared/MainPage.xaml

<Page
    x:Class="ChangePanelItemsControl.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChangePanelItemsControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

   <Page.Resources>
        <local:XmlElementConverter x:Key="XmlElementConverter" />
        <DataTemplate x:Key="greekGodTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Converter={StaticResource XmlElementConverter}, ConverterParameter='Name'}" />
                <TextBlock Text=" " />
            </StackPanel>
        </DataTemplate>

        <ControlTemplate x:Key="listBoxTemplate">
            <Border BorderBrush="Orange"
                    BorderThickness="2"
                    Margin="10,0,10,10">
                <ItemsPresenter />
            </Border>
        </ControlTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Border Margin="30"
                BorderBrush="Blue"
                BorderThickness="2">
            <StackPanel>
                <ListBox  x:Name="listBox1"
                          ItemTemplate="{StaticResource greekGodTemplate}"
                          Margin="10">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>

                <ListBox x:Name="listBox2"
                         Template="{StaticResource listBoxTemplate}"
                         ItemTemplate="{StaticResource greekGodTemplate}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                </ListBox>
            </StackPanel>
        </Border>
    </Grid>
</Page>
