14-SortingGroups/src/uwp-uno/SortingGroups.Shared/MainPage.xaml

<Page
    x:Class="SortingGroups.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <CollectionViewSource x:Key="cvs"
                              IsSourceGrouped="True" />

        <DataTemplate x:Key="categoryTemplate">
            <TextBlock Text="{Binding Path=Key}"
                       FontWeight="Bold"
                       Foreground="ForestGreen"
                       Margin="0,5,0,0" />
        </DataTemplate>

        <DataTemplate x:Key="animalTemplate">
            <TextBlock Text="{Binding Path=Name}"
                       Foreground="MediumSeaGreen" />
        </DataTemplate>

    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        

        <Border Margin="30"
                BorderBrush="Blue"
                BorderThickness="2"
                Padding="10">
            <ItemsControl ItemsSource="{Binding Source={StaticResource cvs}}"
                          Width="200"
                          ItemTemplate="{StaticResource animalTemplate}">
                <ItemsControl.GroupStyle>
                    <GroupStyle HeaderTemplate="{StaticResource categoryTemplate}" />
                </ItemsControl.GroupStyle>
            </ItemsControl>
        </Border>
    </Grid>
</Page>
