08-BarGraph/src/winui/BarGraph.Shared/MainPage.xaml

<Page
    x:Class="BarGraph.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarGraph"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <local:DataSource x:Key="source" />

        <DataTemplate x:Key="template">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Bottom">
                <Rectangle Height="{Binding}"
                           Width="20"
                           Fill="Red" />
                <Rectangle Width="5" />
            </StackPanel>
        </DataTemplate>

    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Border Margin="30"
                BorderBrush="Blue"
                BorderThickness="2"
                Padding="10">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding Source={StaticResource source}, Path=ValueCollection}"
                              ItemTemplate="{StaticResource template}"
                              Height="130">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <Button Click="ChangeData"
                        Margin="0,5,0,0">Change data</Button>
            </StackPanel>
        </Border>
    </Grid>
</Page>
