11-MasterDetailThreeLevels/src/uwp-uno/MasterDetailThreeLevels/MasterDetailThreeLevels.Shared/MainPage.xaml

<Page x:Class="MasterDetailThreeLevels.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:MasterDetailThreeLevels"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.Resources>
        <local:Mountains x:Key="mountains" />

        <CollectionViewSource Source="{StaticResource mountains}"
                              x:Key="cvs" />
        <CollectionViewSource Source="{Binding Source={StaticResource cvs}, Path=Lifts}"
                              x:Key="cvs2" />
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Border Margin="30"
                BorderBrush="Blue"
                BorderThickness="2"
                Padding="10">
            <StackPanel Width="200"
                        Height="540">
                <!-- The second and third list boxes do not sync -->
                <!--<ListView ItemsSource="{Binding Source={StaticResource cvs}}"
                         DisplayMemberPath="Name"
                         Name="lb1" />
                <ListView ItemsSource="{Binding Source={StaticResource cvs}, Path=Lifts}"
                         DisplayMemberPath="Name"
                         Name="lb2" />
                <ListView ItemsSource="{Binding Source={StaticResource cvs}, Path=Lifts/Runs}"
                         Name="lb3" />-->

                <!-- Solution 1 -->
                <!--<ListView ItemsSource="{Binding Source={StaticResource cvs}}"
                         DisplayMemberPath="Name"
                         Name="lb1" />
                <ListView ItemsSource="{Binding Source={StaticResource cvs2}}"
                         DisplayMemberPath="Name"
                         Name="lb2" />
                <ListView ItemsSource="{Binding Source={StaticResource cvs2}, Path=Runs}"
                         Name="lb3" />-->

                <!-- Solution 2 - NOT SUPPORTED -->
                <!-- This isn't supported with UWP -->
                <!--<ListView ItemsSource="{Binding Source={StaticResource mountains}}"
                         DisplayMemberPath="Name"
                         Name="lb1" />
                <ListView ItemsSource="{Binding Source={StaticResource mountains}, Path=Lifts}"
                         DisplayMemberPath="Name"
                         Name="lb2" />
                <ListView ItemsSource="{Binding Source={StaticResource mountains}, Path=Lifts/Runs}"
                         Name="lb3" />-->

                <!-- Solution 3 -->
                <ListView ItemsSource="{Binding Source={StaticResource mountains}}"
                         DisplayMemberPath="Name"
                         Name="lb1" />
                <ListView DataContext="{Binding ElementName=lb1, Path=SelectedItem}"
                         ItemsSource="{Binding Path=Lifts}"
                         DisplayMemberPath="Name"
                         Name="lb2" />
                <ListView DataContext="{Binding ElementName=lb2, Path=SelectedItem}"
                         ItemsSource="{Binding Path=Runs}"
                         Name="lb3" />

            </StackPanel>
        </Border>
    </Grid>
</Page>
