02-EmptyBinding/src/wpf/EmptyBinding/Window1.xaml

<Window x:Class="EmptyBinding.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:EmptyBinding"
        Title="EmptyBinding"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <system:String x:Key="helloString">Hello</system:String>
        <local:GreekGod Name="Zeus"
                        Description="Supreme God of the Olympians"
                        RomanName="Jupiter"
                        x:Key="zeus" />

        <DataTemplate x:Key="contentTemplate">
            <DockPanel>
                <TextBlock Foreground="RoyalBlue"
                           Text="{Binding Path=Name}" />
                <TextBlock Text=":"
                           Margin="0,0,5,0" />
                <TextBlock Foreground="Silver"
                           Text="{Binding Path=Description}" />
            </DockPanel>
        </DataTemplate>
    </Window.Resources>

    <StackPanel>
        <Border BorderBrush="RoyalBlue"
                BorderThickness="2"
                Margin="25,25,25,0"
                Padding="5"
                DataContext="{StaticResource helloString}">
            <TextBlock Text="{Binding}" />
        </Border>

        <Border BorderBrush="RoyalBlue"
                BorderThickness="2"
                Margin="25"
                Padding="5"
                DataContext="{StaticResource zeus}">
            <ContentControl Content="{Binding}"
                            ContentTemplate="{StaticResource contentTemplate}" />
        </Border>
    </StackPanel>
</Window>