10-MasterDetail/src/winui/MasterDetail.Shared/MainPage.xaml

<Page
    x:Class="MasterDetail.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MasterDetail"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Key="cvs" />

        <local:StringToImageSourceConverter x:Key="stringToImageSource" />

        <DataTemplate x:Key="detailTemplate">
            <Border BorderBrush="Black"
                    BorderThickness="1"
                    Padding="5">
                <Grid Width="200"
                      Height="200">
                    <Image Source="{Binding [Image].Value, Converter={StaticResource stringToImageSource}}" />
                    <StackPanel Background="#A0FFFFFF"
                                VerticalAlignment="Bottom">
                        <StackPanel Orientation="Horizontal"
                                    Margin="5,5,5,0">
                            <TextBlock Text="Orbit: "
                                       FontWeight="Bold" />
                            <TextBlock Text="{Binding [Orbit]}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="5,0,5,0">
                            <TextBlock Text="Diameter: "
                                       FontWeight="Bold" />
                            <TextBlock Text="{Binding [Diameter]}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="5,0,5,5">
                            <TextBlock Text="Mass: "
                                       FontWeight="Bold" />
                            <TextBlock Text="{Binding [Mass]}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Border Margin="30"
                BorderBrush="Blue"
                BorderThickness="2"
                Padding="10">
            <StackPanel Orientation="Horizontal">
                <!-- master -->
                <ListView ItemsSource="{Binding Source={StaticResource cvs}}"
                          SelectedItem="{x:Bind SelectedItem, Mode=TwoWay}"
                          x:Name="listbox"
                          DisplayMemberPath="[@Name]"
                          Padding="5"
                          Width="100"
                          Margin="0,0,5,0" />
                <!-- detail -->
                <ContentControl x:Name="content"
                                ContentTemplate="{StaticResource detailTemplate}"
                                Content="{Binding CurrentItem,Source={StaticResource cvs}}" />
            </StackPanel>
        </Border>
    </Grid>
</Page>
