12-DataBoundDialogBox/src/winui/DataBoundDialogBox.Shared/Dialog1.xaml

<ContentDialog x:Class="DataBoundDialogBox.Dialog1"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:local="using:DataBoundDialogBox"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               mc:Ignorable="d"
               Title="TITLE"
               PrimaryButtonText="Ok"
               SecondaryButtonText="Cancel"
               PrimaryButtonClick="OKHandler"
               DefaultButton="Primary">

    <Grid Margin="5"
          Width="150">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Margin="5"
                   Text="Name:"
                   VerticalAlignment="Center"
                   FontWeight="Bold"
                   HorizontalAlignment="right" />
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 x:Name="NameTextBox"
                 Margin="5"
                 Text="{Binding Source={StaticResource source}, Path=Name, UpdateSourceTrigger=Explicit, Mode=TwoWay}" />
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Margin="5"
                   Text="Comment:"
                   VerticalAlignment="Center"
                   FontWeight="Bold"
                   HorizontalAlignment="right" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 x:Name="CommentTextBox"
                 Margin="5"
                 Text="{Binding Source={StaticResource source}, Path=Comment, UpdateSourceTrigger=Explicit, Mode=TwoWay}" />
    </Grid>
</ContentDialog>
