12-DataBoundDialogBox/src/winui/DataBoundDialogBox.Shared/MainPage.xaml

<Page
    x:Class="DataBoundDialogBox.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataBoundDialogBox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Border Margin="30"
                BorderBrush="Blue"
                BorderThickness="2"
                Padding="10"
                VerticalAlignment="Center"
                Width="300"
                Height="200">
            <StackPanel VerticalAlignment="Center">
                <Button Click="ShowDialog"
                        Width="100"
                        Height="30">Show Dialog</Button>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Margin="5"
                               Text="Name:"
                               VerticalAlignment="Center"
                               FontWeight="Bold"
                               HorizontalAlignment="right" />
                    <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               Margin="5"
                               Text="{Binding Source={StaticResource source}, Path=Name}" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Margin="5"
                               Text="Comment:"
                               VerticalAlignment="Center"
                               FontWeight="Bold"
                               HorizontalAlignment="right" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               Margin="5"
                               Text="{Binding Source={StaticResource source}, Path=Comment}" />
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Page>
