02-EmptyBinding/src/winui/EmptyBinding.Desktop/EmptyBinding.Desktop/MainWindow.xaml

<Window
    x:Class="EmptyBinding.Desktop.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EmptyBinding.Desktop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	
	<Grid>
		<Grid.Resources>
			<x:String x:Key="helloString">Hello</x:String>
			<local:GreekGod Name="Zeus"
							Description="Supreme God of the Olympians"
							RomanName="Jupiter"
							x:Key="zeus" />

			<DataTemplate x:Key="contentTemplate">
				<!-- DockPanel not supported in WinUI 3 preview 2 -->
				<!--<DockPanel>-->
				<StackPanel Orientation="Horizontal">
					<TextBlock Foreground="RoyalBlue"
							   Text="{Binding Path=Name}" />
					<TextBlock Text=":"
							   Margin="0,0,5,0" />
					<TextBlock Foreground="Silver"
							   Text="{Binding Path=Description}" />
				</StackPanel>
				<!--</DockPanel>-->
			</DataTemplate>
		</Grid.Resources>
	<StackPanel>
		<Border BorderBrush="RoyalBlue"
                BorderThickness="2"
                Margin="25,25,25,0"
                Padding="5"
                DataContext="{StaticResource helloString}">
			<TextBlock Text="{Binding}" />
		</Border>

		<Border BorderBrush="RoyalBlue"
                BorderThickness="2"
                Margin="25"
                Padding="5"
                DataContext="{StaticResource zeus}">
			<ContentControl Content="{Binding}"
                            ContentTemplate="{StaticResource contentTemplate}" />
		</Border>
	</StackPanel>
	</Grid>
</Window>
