14-SortingGroups/src/winui/SortingGroups.Desktop/SortingGroups.Desktop/MainWindow.xaml

<Window
    x:Class="SortingGroups.Desktop.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SortingGroups.Desktop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    mc:Ignorable="d">
  
  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid.Resources>
      <CollectionViewSource x:Key="cvs"
                            IsSourceGrouped="True" />

      <DataTemplate x:Key="categoryTemplate">
        <TextBlock Text="{Binding Path=Key}"
                   FontWeight="Bold"
                   Foreground="ForestGreen"
                   Margin="0,5,0,0" />
      </DataTemplate>

      <DataTemplate x:Key="animalTemplate">
        <TextBlock Text="{Binding Path=Name}"
                   Foreground="MediumSeaGreen" />
      </DataTemplate>

    </Grid.Resources>


    <Border Margin="30"
            BorderBrush="Blue"
            BorderThickness="2"
            Padding="10">
      <ItemsControl ItemsSource="{Binding Source={StaticResource cvs}}"
                    Width="200"
                    ItemTemplate="{StaticResource animalTemplate}">
        <ItemsControl.GroupStyle>
          <GroupStyle HeaderTemplate="{StaticResource categoryTemplate}" />
        </ItemsControl.GroupStyle>
      </ItemsControl>
    </Border>
  </Grid>
</Window>
