16-GroupByType/src/uwp-uno/GroupByType.Shared/MainPage.xaml

<Page
    x:Class="GroupByType.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GroupByType"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <CollectionViewSource x:Key="cvs"  />

        <DataTemplate x:Key="GreekGroupTemplate">
            <TreeViewItem ItemsSource="{Binding}">
                <TextBlock Text="{Binding Key}" />
            </TreeViewItem>
        </DataTemplate>


        <DataTemplate x:Key="GreekGodTemplate">
            <TextBlock Text="{Binding Path=GodName}" />
        </DataTemplate>

        <DataTemplate x:Key="GreekHeroTemplate">
            <TextBlock Text="{Binding Path=HeroName}" />
        </DataTemplate>

        <local:GodHeroTemplateSelector x:Key="GodHeroTemplateSelector"
                                       GreekGroup="{StaticResource GreekGroupTemplate}"
                                       GreekGod="{StaticResource GreekGodTemplate}"
                                       GreekHero="{StaticResource GreekHeroTemplate}"/>

    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        

        <Border Margin="30"
                BorderBrush="Blue"
                BorderThickness="2"
                Padding="10">
            <TreeView x:Name="GodHeroTreeView"
                      ItemsSource="{Binding Source={StaticResource cvs}}"
                      ItemTemplateSelector="{StaticResource GodHeroTemplateSelector}" />
        </Border>
    </Grid>
</Page>
