02-EmptyBinding/src/uwp-uno/EmptyBinding/EmptyBinding.Shared/MainPage.xaml

<Page
    x:Class="EmptyBinding.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EmptyBinding"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="helloString">Hello</x:String>
        <local:GreekGod Name="Zeus" Description="Supreme God of the Olympians" RomanName="Jupiter" x:Key="zeus" />

        <DataTemplate x:Key="contentTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="RoyalBlue"
                           Text="{Binding Path=Name}" />
                <TextBlock Text=":"
                           Margin="0,0,5,0" />
                <TextBlock Foreground="Silver"
                           Text="{Binding Path=Description}" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <Border BorderBrush="RoyalBlue"
                    BorderThickness="2"
                    Margin="25,25,25,0"
                    Padding="5"
                    DataContext="{StaticResource helloString}">
                <TextBlock Text="{Binding}" />
            </Border>

            <Border BorderBrush="RoyalBlue"
                    BorderThickness="2"
                    Margin="25"
                    Padding="5"
                    DataContext="{StaticResource zeus}">
                <ContentControl Content="{Binding}"
                                ContentTemplate="{StaticResource contentTemplate}" />
            </Border>
        </StackPanel>
    </Grid>
</Page>