13-TemplatingItems/src/wpf/TemplatingItems/Window1.xaml

<Window x:Class="TemplatingItems.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TemplatingItems"
        xmlns:local="clr-namespace:TemplatingItems"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <local:Places x:Key="places" />
        <local:GreekGodsAndHeros x:Key="godsAndHeros" />

        <DataTemplate x:Key="washingtonTemplate">
            <Border Background="Lavender">
                <TextBlock Text="{Binding Path=Name}"
                           Foreground="CornFlowerBlue"
                           FontWeight="Bold" />
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="notWashingtonTemplate">
            <TextBlock Text="{Binding Path=Name}"
                       Foreground="DarkSeaGreen" />
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:GreekGod}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Path=GodName}"
                           Grid.Column="0"
                           Grid.Row="0"
                           Foreground="Brown" />
                <TextBlock Text="{Binding Path=GodDescription}"
                           Grid.Column="1"
                           Grid.Row="0"
                           Foreground="Brown" />
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:GreekHero}">
            <TextBlock Text="{Binding Path=HeroName}"
                       FontWeight="Bold"
                       Foreground="Red" />
        </DataTemplate>

        <local:PlaceTemplateSelector WashingtonTemplate="{StaticResource washingtonTemplate}"
                                     NotWashingtonTemplate="{StaticResource notWashingtonTemplate}"
                                     x:Key="placeTemplateSelector" />
    </Window.Resources>

    <Border Margin="30"
            BorderBrush="Blue"
            BorderThickness="2">
        <StackPanel HorizontalAlignment="Left">
            <ListBox ItemsSource="{Binding Source={StaticResource places}}"
                     ItemTemplateSelector="{StaticResource placeTemplateSelector}"
                     Margin="10" />
            <ListBox ItemsSource="{Binding Source={StaticResource godsAndHeros}}"
                     Margin="10" />
        </StackPanel>
    </Border>
</Window>
    